// based on:
// https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/6.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "host",
      // "key": "╭─󰌢",
      "key": "󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      // "key": "├─󰻠",
      "key": "󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      // "key": "├─󰍛",
      "key": "󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      // "key": "├─",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "memory",
      // "key": "├─󰑭",
      "key": "󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      // "key": "├─󰓡",
      "key": "󰓡",
      "keyColor": "green"
    },
    {
      "type": "display",
      // "key": "├─󰍹",
      "key": "󰍹",
      "keyColor": "green"
    },
    // {
    //   "type": "brightness",
    //   // "key": "├─󰃞",
    //   "key": "󰃞",
    //   "keyColor": "green"
    // },
    {
      "type": "battery",
      // "key": "├─",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      // "key": "├─",
      "key": "",
      "keyColor": "green"
    },
    // {
    //   "type": "gamepad",
    //   // "key": "├─",
    //   "key": "",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "bluetooth",
    //   // "key": "├─",
    //   "key": "",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "sound",
    //   // "key": "╰─",
    //   "key": "",
    //   "keyColor": "green"
    // },
    // "break",
    {
      "type": "shell",
      // "key": "├─",
      "key": "",
      // "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      // "key": "╰─",
      // "key": "├─",
      "key": "",
      "keyColor": "yellow"
    },
    // {
    //   "type": "terminalfont",
    //   // "key": "├─",
    //   "key": "",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "lm",
    //   // "key": "├─󰧨",
    //   "key": "󰧨",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "de",
    //   // "key": "├─",
    //   "key": "",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "wm",
    //   // "key": "├─",
    //   "key": "",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "theme",
    //   // "key": "├─󰉼",
    //   "key": "󰉼",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "icons",
    //   // "key": "├─󰀻",
    //   "key": "󰀻",
    //   "keyColor": "yellow"
    // },
    // {
    //   "type": "wallpaper",
    //   // "key": "╰─󰸉",
    //   "key": "󰸉",
    //   "keyColor": "yellow"
    // },
    //"break",
    // {
    //   "type": "title",
    //   // "key": "╭─",
    //   "key": "",
    //   "format": "{1}@{2}",
    //   "keyColor": "blue"
    // },
    {
      "type": "os",
      // "key": "╭─", // Just get your distro's logo off nerdfonts.com
      // "key": "├─", // Just get your distro's logo off nerdfonts.com
      "key": "", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      // "key": "├─",
      "key": "",
      "format": "{1} {2}",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      // "key": "├─󰏖",
      "key": "󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      // "key": "├─󰅐",
      "key": "󰅐",
      "keyColor": "blue"
    },
    // {
    //     "type": "media",
    //     // "key": "├─󰝚",
    //     "key": "󰝚",
    //     "keyColor": "blue"
    // },
    // {
    //   "type": "localip",
    //   // "key": "├─󰩟",
    //   "key": "󰩟",
    //   "compact": true,
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "publicip",
    //   // "key": "├─󰩠",
    //   "key": "󰩠",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "wifi",
    //   // "key": "├─",
    //   "key": "",
    //   "format": "{4}", // ssid
    //   "keyColor": "blue"
    // },
    {
      "type": "locale",
      // "key": "╰─",
      "key": "",
      "keyColor": "blue"
    }
  ]
}
